<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>%WEB_TITLE%</title>

    <style>
      html, body {
        background: #008183 !important; /* Force Background */
        color: #ffffff !important;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    
      #root {
        display: flex;
        flex: 1;
        background: #008183 !important;
      }
    
      /* Override system theme */
      @media (prefers-color-scheme: dark), (prefers-color-scheme: light) {
        html, body {
          background: #008183 !important;
          color: #ffffff !important;
        }
      }
    </style>
    
    
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
